<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/utilities.css">
    <link rel="stylesheet" href="../css/sign-up-photo-success.css">

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <title>Sign Up Photo Success StoreGG</title>
</head>

<body>
    <!-- Sign Up Photo Success -->
    <section class="sign-up-photo-success mx-auto pt-lg-227 pb-lg-227 pt-130 pb-50">
        <div class="container mx-auto">
            <form action="">
                <div class="form-input d-md-block d-flex flex-column">
                    <div>
                        <div class="mb-20">
                            <div class="image-upload text-center">
                                <label for="file-input">
                                    <img src="../assets/img/avatar-1.png" width="120" height="120"
                                        class="rounded-circle" alt="">
                                </label>
                                <input id="file-input" type="file" />
                            </div>
                        </div>
                        <h2 class="fw-bold text-xl text-center color-palette-1 m-0">Shayna Anne</h2>
                        <p class="text-lg text-center color-palette-1 m-0">shayna@anne.com</p>
                        <div class="pt-50 pb-50">
                            <label for="category" class="form-label text-lg fw-medium color-palette-1 mb-10">Favorite
                                Game</label>
                            <select id="category" name="category" class="form-select d-block w-100 rounded-pill text-lg"
                                aria-label="Favorite Game">
                                <option value="" disabled selected>Select Category</option>
                                <option value="fps">First Person Shoter</option>
                                <option value="rpg">Role Playing Game</option>
                                <option value="arcade">Arcade</option>
                                <option value="sport">Sport</option>
                            </select>
                        </div>
                    </div>
                    <div class="button-group d-flex flex-column mx-auto">
                        <a class="btn btn-create fw-medium text-lg text-white rounded-pill mb-16"
                            href="./sign-up-success.html" role="button">Create My Account</a>
                        <!-- <button type="submit" class="btn btn-create fw-medium text-lg text-white rounded-pill mb-16"
                            role="button">Create My Account</button> -->
                        <a class="btn btn-tnc text-lg color-palette-1 text-decoration-underline pt-15" href="#"
                            role="button">Terms &
                            Conditions</a>
                    </div>
                </div>
            </form>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous">
    </script>


</body>

</html>